<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>背景图像示例</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./75A2AD86541C007B7A6192BC99DBBB70.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 50px;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="content">
      <h1>欢迎来到我的网站</h1>
      <p>这里是一些内容</p>
    </div>
  </div>
</body>

</html>